# KrogerScrape

./: .gitignore  Directory.Build.props  KrogerScrape.sln  LICENSE  README.md
KrogerScrape/: DatabasePath.cs  DatabasePathValueParser.cs  DownloadsPath.cs  ExtensionMethods.cs  JsonCommand.cs  KrogerScrape.csproj  MainCommand.cs  MarkerObjectValueParser.cs  MinimalConsoleLogger.cs  MinimalConsoleLoggerProvider.cs  Program.cs  ScrapeCommand.cs  StopOrphansCommand.cs
KrogerScrape/Client/: CaptureState.cs  Deserializer.cs  IKrogerClientSettings.cs  KrogerClient.cs  KrogerClientFactory.cs  ModelHelper.cs  OperationType.cs  RequestType.cs  Response.cs
KrogerScrape/Client/Models/: AuthenticationState.cs  AutomaticCouponTransaction.cs  Coupon.cs  CouponValue.cs  DeserializedResponse.cs  ErrorResponse.cs  GrossAmount.cs  Item.cs  ItemCategory.cs  ItemDetail.cs  NonAssociatedCoupon.cs  PriceModifier.cs  Receipt.cs  ReceiptAddress.cs  ReceiptId.cs  Receipts.cs  ShoppingContext.cs  ShoppingContextLocation.cs  SignInResponse.cs  Store.cs  Tax.cs  Tender.cs  UserInfo.cs
KrogerScrape/Entities/: DesignTimeSqliteEntityContextContextFactory.cs  EntityContextFactory.cs  IEntityContext.cs  SqliteEntityContext.cs
KrogerScrape/Entities/Models/: CommandEntity.cs  CompressionType.cs  GetReceiptEntity.cs  GetReceiptSummariesEntity.cs  (+6 more)
KrogerScrape/Logic/: EntityRepository.cs  JsonCommandLogic.cs  JsonCommandParameters.cs  PersistReceiptsCommand.cs  ScrapeCommand.cs  ScrapeCommandLogic.cs  StopOrphansCommand.cs  StopOrphansCommandLogic.cs
KrogerScrape/Settings/: DatabasePath.cs  DownloadsPath.cs  ExtensionMethods.cs  IKrogerScrapeSettings.cs  KrogerScrapeSettings.cs  KrogerScrapeSettingsFactory.cs  MarkerObjectValueParser.cs  SettingsExtensionMethods.cs
KrogerScrape/Support/: AsyncBlockingQueue.cs  CompressionUtility.cs  DatabasePath.cs  DequeueResult.cs  DownloadsPath.cs  ExtensionMethods.cs  MarkerObjectValueParser.cs  MinimalConsoleLogger.cs  MinimalConsoleLoggerProvider.cs
(+9 files in other folders)
